/**
 * 原作者QQ: 1438667453 楠桃
 * 本软件使用EasyClick iOS免越狱 USB版本开发，适配 v4.1中控台版本
 * 文档地址：https://ieasyclick.com/iosdocs/
 * EasyClick iOS免越狱 USB专业用于开发iOS自动化脚本、iOS免越狱投屏等的软件平台
 * EasyClick iOS免越狱还支持无需任何硬件直接打包ipa的自动化脚本方案
 * 官方地址：https://ieasyclick.com
 * QQ交流群： 
 * Q群1: 777164022 Q群2: 922739785 Q群3：647082990
 * Q群4: 772810035 Q群5: 484379843 Q群6：435253761
 */

function main() {
    //开始再这里编写代码了！！
    logd("检查自动化环境...")
    //如果自动化服务正常
    if (!autoServiceStart(3)) {
        logd("自动化服务启动失败，无法执行脚本")
        exit();
        return;
    }
    logd("开始执行脚本...")
    //image.setInitParam({"action_timeout": 1000});
    sleep("1000");
    //申请完权限至少等1s(垃圾设备多加点)再截图,否则会截不到图
    daemonEnv(true);
    let req = startEnv();
    if (!req) {
        logd("申请权限失败");
        return;
    }
    let d = image.initOpenCV();
    logd(d)
    imageHandlerIOS.loadYaml("2");
    //申请完权限至少等1s(垃圾设备多加点)再截图,否则会截不到图
    let r = imageHandlerIOS.setDict("zk1.txt");
    logd("设置字库结果:" + r);
    logd("正在运行梦幻烹饪任务");
    logd("【自使用本软件起 即同意本页条款】\n" +
        "\n" +
        "本软件所发布之辅助工具，其本质为“按键找图找色类型脚本”，在技术原理上通过判断屏幕变化，自动模拟键盘鼠标动作的方式，提供相应的辅助功能。\n" +
        "和当前所流行的以修改源代码、封包、内存数据的“外挂”软件存在本质区别。\n" +
        "\n" +
        "本软件所发布之辅助工具，在任何的形式和程度上，没有一款涉及破译并修改第三方程序源代码，破译并修改第三方数据封包，或者对内存数据进行解密和写入操作。\n" +
        "因此，本软件以及所提供的全部辅助工具，对《计算机软件著作权法》并无任何触犯之处，我们提供完全合法的研发和市场运营。\n" +
        "\n" +
        "如果网络运营商认为本公司所运营软件，对其所运营网络存在侵权之处，请根据相应的法律法规，予以详细专业地指出。在运营商提供相关的详实资料的基础上，\n" +
        "我们将配合运营商要求作出相应的处理。\n" +
        "\n" +
        "作为行业内倡导健康理念软件，我们希望能与网络运营商通过对话渠道协调解决争议。我们将更多考虑运营商的权益，同时也希望网络运营商对本软件的技术原理、\n" +
        "运营方式及其合法性作出更多的了解，不要过早下定结论。\n" +
        "\n" +
        "以上答复，严谨完整地阐明了本软件的观点和立场我们所提供的一切辅助工具均拥有合法性，与当前所流行的“外挂”软件在技术原理上有着本质区别。\n" +
        "\n" +
        "关于“外挂”的定义，目前有两种权威观点可作借鉴：\n" +
        "\n" +
        "① 著名的全球市场咨询和顾问机构,，在其权威报告《2003年度中国产业报告》中，对外挂定义如下：\n" +
        "外挂是某些人利用自己的电脑技术，专门针对一个或多个网络，通过改变网络软件的部分程序，制作而成的作弊程序。用户利用外挂这种作弊手段可以轻易得到一一常用户无法得到，\n" +
        "或必须通过长期运行程序才能得到的效果，表现有许多种，比如在角色扮演中，使用外挂者比正常用户奔跑快、攻击威力加大、获得更多的道具等，从而对本身和正常用户都造成严重影响。\n" +
        "\n" +
        "②新闻出版总署、信息产业部、国家工商行政管理总局、国家版权局、全国“扫黄”“打非”工作小组办公室，在2003年底《关于开展对“私服”“、外挂”专项治理的通知》中，\n" +
        "对外挂定义如下：\n" +
        "“私服”“、外挂”违法行为是指未经许可或授权，破坏合法出版、他人享有著作权的互联网作品的技术保护措施、修改作品数据、私自架设服务器、制作充值卡（点卡），\n" +
        "运营或挂接运营合法出版、他人享有著作权的互联网作品，从而谋取利益、侵害他人利益。\n" +
        "\n" +
        "根据以上两份权威定义，我们可以看出，本软件从未对任何网络进行技术保护措施破解,即对内存数据，网络封包，源代码进行技术解密,，从未对任何网络进行数据修改，\n" +
        "无论就《计算机软件著作权法》而言，还是对《关于开展对“私服”“、外挂”专项治理的通知》这些相关的法律法规而言，本都具备完全正当的合法性。\n" +
        "\n" +
        "如有不同意见，本公司希望能通过洽谈和沟通解决此事，不希望看到任何伤害玩家利益的事情发生。\n" +
        "\n" +
        "本软件唯一的出发点，是帮助玩家减轻网络中的重复机械操作，从而有效提高玩家的乐趣，降低重复机械操作所带来的疲劳和烦躁。关于部分厂商对此的不同看法，\n" +
        "本公司希望通过对话渠道协商解决，而最终的结果能够给更多玩家带来愉悦的心情。\n" +
        "\n" +
        "一.为了本软件能够正常运行，当同意本条款后软件会对本机电脑或手机进行稳定兼容性修改，\n" +
        "   例如：禁止电脑休眠等。\n" +
        "   修改不会影响用户的正常使用本机电脑，不会发生特殊的变化，更不会窃取用\n" +
        "   户任何信息。由于本软件加壳导致有时候杀毒软件会误报有毒，这是正常现象。\n" +
        "   声明：本软件不会带有任何病毒、木马(个别杀软会误报)。\n" +
        "\n" +
        "二.本软件仅为残障人士以及有需要的个人提供繁琐枯燥重复性的模拟手动操作，\n" +
        "    绝不含任何封包.内存.删减等破坏游戏源代码功能，\n" +
        "    请勿长时间使用本软件，提倡使用者多手动体验游戏乐趣。\n" +
        "\n" +
        "三.请勿使用本软件做违法违纪、破坏游戏平衡、损害游戏商利益等操作，由此带来的后果由使用者自行承担。\n" +
        "\n" +
        "《如有侵权等行为的   请告知   本软件则会马上停止出售》");

    sleep(1000)


    var ic;
    for (ic = 0; ic < 5280; ic++) {
        logi("运行第"+ic+"次")
        ocrjq.打开道具();
        sleep("50");
        ocrjq.白色旗酒店老板()
        sleep("300");
        if (ic===0) {
            clickPoint(452,1230)
            sleep(100);
            clickPoint(452,1230)
            sleep(300);
        }
        let 判断a = ocrjq.判断人物()
        if (判断a===false) {
            ocrjq.判断人物()
        }
        gjfz.血色(ic);
        csh.血色茶花白色旗子()

    }

    logd(imageHandlerIOS.releaseYaml());
}
function autoServiceStart(time) {
    for (let i = 0; i < time; i++) {
        if (isServiceOk()) {
            return true;
        }
        let started = startEnv();
        logd("第" + (i + 1) + "次启动服务结果: " + started);
        if (isServiceOk()) {
            return true;
        }
    }
    return isServiceOk();
}

main();